240308_WPF_Client/MainWindow.xaml

<Window x:Class="_240308_WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_240308_WPF_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Einkaufsliste" Height="500" Width="950" Icon="/shopping_cart.png">
    <Grid>
        <Label Content="Einkaufszettel" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

        <TextBox x:Name="produktTextBox" Width="350" Height="30" Margin="225,25,225,347" FontSize="16"/>
        <Button x:Name="addButton" Content="ADD" Width="70" Height="30" Click="AddButton_Click" Margin="505,25,225,347" FontSize="16"/>
        <Button x:Name="refreshButton" Content="Refresh" Width="70" Height="30" Margin="620,25,180,347" Click="refreshButton_Click" FontSize="16"/>

        <ItemsControl Name="ItemsList" Margin="30, 110, 30, 10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Background="LightGray">
                        <CheckBox IsChecked="{Binding IsChecked}" Click="CheckBox_Click" Margin="5, 10, 5, 5" FontSize="16"/>
                        <TextBlock Text="{Binding ProductName}" Width="200" Margin="5" FontSize="16"/>
                        <Button Content="Edit" Click="EditButton_Click" Tag="{Binding}" Width="75" Margin="5" FontSize="14"/>
                        <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding}" Width="75" Margin="5" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
